

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<style type = "text/css">
    @media screen{
    body{
        background-image: url(img/l.png);
    }
    .area-login{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }
        .login{
          margin-top: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #23232e;
            border-radius: 115px;
            width: 355px;
            height: 420px;
            padding: 35px;
        }
        .login form{
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .login input{
            margin-top: 10px;
            background-color: #ffff;
            padding-left: 10px;
            color: black;
            border: none;
            height: 35px;
            outline: none;
            border-radius: 8px;
        }
        .login img{
            width: 195px;
            height: auto;
        }
        .login::placeholder{
            color: black;
            font-size: 14px;
            
        }
        form [type="submit"]{
            display: block;
            background-color: #0772EB;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffff;
            cursor: pointer;
            
        }
        h1{
            display: block;
            background-color: #e20c0c;
            font-size: 28px;
            color: #ffff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
}
        
</style>
<body>

<div class="container-fluid">
<section class="area-login">
    <div class="login">
        <div>
            <img src="img/logo.png" alt="">
        </div>
<form action="marvelxdc.html">
   
    <center><h1>Entre no Quiz 👍</h1></center>
    <input type="submit" value="entrar">
</form>

    </div>
</section>
</div>
</body>
</html>